# android-architecture-todo-mvp

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java
todoapp/app/src/main/res/drawable/: ic_add.xml  ic_list.xml  ic_statistics.xml
todoapp/app/src/main/res/values/: colors.xml
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
